# Desensitization

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/osp/leobert/android/example/desensitization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/osp/leobert/android/example/desensitization/: MainActivity.kt
app/src/main/java/osp/leobert/android/example/desensitization/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/osp/leobert/android/example/desensitization/: ExampleUnitTest.kt
desensitization-core/: build.gradle  gradle.properties
desensitization-core/src/main/java/osp/leobert/android/desensitization/core/: Desensitization.kt  DesensitizeField.kt  DesensitizeStrategy.kt  ReflectDesensitization.kt  Utils.kt
desensitization-core/src/main/java/osp/leobert/android/desensitization/core/consts/: DesensitizeType.kt
desensitization-core/src/main/java/osp/leobert/android/desensitization/core/handle/: DesensitizeHandler.kt
desensitization-core/src/main/java/osp/leobert/android/desensitization/core/notation/: Desensitize.kt
gradle/wrapper/: gradle-wrapper.properties
