pluginManagement {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            setUrl("http://114.116.245.170:9091/repository/maven-public/")
            setAllowInsecureProtocol(true)
        }
    }
}
rootProject.name = "Desensitization"
include ':app'
include ':desensitization-core'
