plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id "com.vanniktech.maven.publish"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

dependencies {
}


publishing {
    repositories {
        maven {
            def releasesRepoUrl = "http://114.116.245.170:9091/repository/maven-releases/"
            def snapshotsRepoUrl = "http://114.116.245.170:9091/repository/maven-snapshots/"
            url = snapshotsRepoUrl
            //version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            allowInsecureProtocol(true)
            credentials {
                it.setUsername("developer")
                it.setPassword("developer")
            }
//            authentication(userName: "developer", password: "developer")
        }
    }
}